@import url("https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300&display=swap");
* {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
}
body {
  background-color: black;
}
.main {
  background-image: url("assets/images/bg.jpg");
  background-position: center center;
  background-repeat: none;
  background-size: max(1000px, 100vw);
  height: 80vh;
  width: 100%;
  position: relative;
}
.main .box {
  height: 80vh;
  width: 100%;
  opacity: 0.69;
  position: absolute;
  top: 0;
  background-color: black;
}
nav {
  max-width: 60vw;
  justify-content: space-between;
  margin: auto;
  display: flex;
  align-items: center;
  height: 100px;
}
nav img {
  color: red;
  width: 160px;
  position: relative;
  z-index: 10;
}
nav button {
  position: relative;
  z-index: 10;
}
.hero {
  font-family: "Martel Sans", sans-serif;
  height: calc(100% - 100px);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  position: relative;
  gap: 18px;
  padding: 0 29px;
}
.hero > :first-child {
  font-weight: bolder;
  font-size: 45px;
  text-align: center;
}
.hero > :nth-child(2) {
  font-weight: 400;
  font-size: 24px;
  text-align: center;
}
.hero > :nth-child(3) {
  font-weight: 400;
  font-size: 20px;
  text-align: center;
}
.separation {
  height: 7px;
  background-color: rgb(47, 45, 45);
  position: relative;
  z-index: 20;
}
.btn {
  padding: 3px 8px;
  font-weight: bold;
  background-color: rgba(23, 23, 23, 0.02);
  color: white;
  border-radius: 4px;
  border: 1px solid white;
  cursor: pointer;
}
.btn-red {
  background-color: red;
  color: white;
  padding: 3px 24px;
  font-weight: 400;
  font-size: 15px;
  border-radius: 4px;
}
.hero-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}
.main input {
  padding: 7px 101px 8px 14px;
  color: white;
  font-size: 15px;
  border-radius: 4px;
  background-color: rgba(23, 23, 23, 0.7);
  border: 1px solid white;
}
.btn-red-sm {
  background-color: red;
  color: white;
}
.first {
  display: flex;
  justify-content: center;
  max-width: 70vw;
  margin: auto;
  color: white;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 1300px) {
  .first {
    flex-wrap: wrap;
  }
}
.secImg {
  position: relative;
}
.secImg img {
  width: 555px;
  position: relative;
  z-index: 10;
}
.secImg video {
  position: absolute;
  top: 51px;
  right: 0;
  width: 555px;
}
section.first > div {
  display: flex;
  flex-direction: column;
  padding: 34px 0;
}
.first > div :nth-child(1) {
  font-size: 48px;
  font-weight: bolder;
}
.first > div :nth-child(2) {
  font-size: 24px;
  font-weight: bolder;
}
.secImgi {
  position: relative;
}
.secImgi img {
  width: 555px;
  position: relative;
  z-index: 10;
}
.secImgi video {
  position: absolute;
  width: 350px;
  top: 51px;
  right: 100px;
}
.faq {
  background: black;
  color: white;
}
.faq h2 {
  font-size: 68px;
  font-weight: bolder;
  text-align: center;
  padding-top: 54px;
  padding-bottom: 12px;
}
.faqbox {
  transition: all 2s ease-out;
  display: flex;
  background-color: rgb(54, 54, 54);
  padding: 24px;
  max-width: 60vw;
  margin: 34px auto;
  justify-content: space-between;
  cursor: pointer;
  font-size: 24px;
  font-weight: bold;
}
.faqbox svg {
  filter: invert(1);
}
.faqbox:hover {
  background-color: gray;
}
footer {
  color: white;
  max-width: 60vw;
  margin: auto;
  padding: 34px;
}
.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  color: white;
}
footer .questions {
  padding: 34px 0;
}
.footer a {
  color: white;
  font-size: 14px;
}
.footer-item {
  display: flex;
  flex-direction: column;
  gap: 14px;
}
